#
# weechat -- buffers.conf
#

[color]
current_bg = 10
current_fg = 16
default_bg = default
default_fg = default
hotlist_highlight_bg = default
hotlist_highlight_fg = magenta
hotlist_low_bg = default
hotlist_low_fg = white
hotlist_message_bg = default
hotlist_message_fg = white
hotlist_private_bg = default
hotlist_private_fg = magenta
none_channel_bg = default
none_channel_fg = default
number = lightgreen
number_char = lightgreen
prefix_bufname = 255
queries_default_bg = default
queries_default_fg = default
queries_highlight_bg = default
queries_highlight_fg = default
queries_message_bg = default
queries_message_fg = default
suffix_bufname = default
whitelist_default_bg = 0
whitelist_default_fg = default
whitelist_highlight_bg = white
whitelist_highlight_fg = 2
whitelist_low_bg = blue
whitelist_low_fg = default
whitelist_message_bg = 0
whitelist_message_fg = 221
whitelist_private_bg = 4
whitelist_private_fg = magenta

[look]
core_to_front = off
detach = 0
detach_buffer_immediately = ""
detach_display_window_number = off
detach_displayed_buffers = on
detach_free_content = off
detach_query = off
hide_merged_buffers = none
hotlist_counter = off
immune_detach_buffers = ""
indenting = on
indenting_number = on
jump_prev_next_visited_buffer = off
mark_inactive = off
mouse_move_buffer = on
mouse_wheel = on
name_crop_suffix = "+"
name_size_max = 0
number_char = "."
prefix = off
prefix_bufname = ""
prefix_empty = on
prefix_for_query = ""
short_names = on
show_lag = off
show_number = on
sort = number
suffix_bufname = ""
toggle_bar = on
whitelist_buffers = "server.freenode,server.mozilla,server.smashthestack,server.OFTC,server.EFNet,server.bitlbee"
