#
# weechat -- logger.conf
#

[look]
backlog = 150

[color]
backlog_end = default
backlog_line = default

[file]
auto_log = off
flush_delay = 120
info_lines = off
mask = "$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "%h/logs/"
replacement_char = "_"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
core.weechat = 0
irc = 0
irc.freenode.#haskell = 3
irc.mozilla = 3

[mask]
