[global]
    font = "Monospace 10"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    # geometry = "x5"
    idle_threshold = 0
    geometry = "400x5-20+20"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 3
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = true
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /usr/bin/google-chrome

[frame]
    width = 3
    color = "#1f1f1f"

[shortcuts]
    close = mod3+space
    close_all = mod3+shift+space
    history = mod3+grave
    context = mod3+period

[urgency_low]
    background = "#414141"
    foreground = "#FFFFFF"
    timeout = 5 

[urgency_normal]
    background = "#1793D1"
    foreground = "#FFFFFF"
    timeout = 10

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0 

[irc]
    appname = weechat
    timeout = 0
    background = "#99FF33"
    foreground = "#000000"
