;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Sat, 29 Nov 2014 23:44:27 -0800")

(setq gnus-newsrc-alist '(("INBOX" 3 ((1 . 33570) (33572 . 33577)) ((dormant 32568 32594 33224) (reply 32787 33179) (tick 32568) (seen 33438 (33440 . 33441) 33449 33469 (33494 . 33495) 33498 33505 33508 (33515 . 33516) 33551 (33569 . 33577))) nil ((modseq . "2509002") (uidvalidity . "672712377") (active 1 . 33591) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing Old $NotJunk NotJunk gnus-dormant $NotPhishing $Junk %*))) ("[Gmail]" 3 nil nil nil ((modseq . "2509002") (uidvalidity . "672712412") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing Old $NotJunk NotJunk gnus-dormant $NotPhishing $Junk %*))) ("lists/9fans" 3 (1) nil nil ((modseq . "2509002") (uidvalidity . "672712414") (active 1 . 7) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing Old $NotJunk NotJunk gnus-dormant $NotPhishing $Junk %*))) ("lists/noisebridge-discuss" 3 ((1 . 212) 244 256 259 333 343 346 348 (365 . 371) 376 409 420 430 434 448 451 453 455 463 465 (468 . 469) 483 (489 . 490) 531 (546 . 1211)) ((tick 1191)) nil ((modseq . "2509002") (uidvalidity . "672712403") (active 1 . 1212) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing Old $NotJunk NotJunk gnus-dormant $NotPhishing $Junk %*))) ("nnfolder+archive:sent.2014-11" 3 nil nil (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nntp+news.gmane.org:gmane.comp.db.mongodb.devel" 3 ((1 . 3019) (3219 . 3219)) nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.db.postgresql.devel.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.db.postgresql.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.db.postgresql.sql" 3 (30557 (30559 . 30563) (30569 . 30570) (30572 . 30576)) ((seen (30376 . 30577))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.erlang.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.tools.radare" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.linux.admin" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.linux.redhat.fedora.devel" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.linux.redhat.fedora.erlang" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.org.region.san-francisco.noisebridge.general" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gwene.com.reddit.pay.r.reverse.engineering" 3 ((1033 . 1037) (1045 . 1051) (1065 . 1066) 1074 (1085 . 1091) (1093 . 1093)) ((seen (894 . 1093))) "nntp:news.gmane.org") ("quad" 3 nil nil nil ((modseq . "2509002") (uidvalidity . "672712398") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing Old $NotJunk NotJunk gnus-dormant $NotPhishing $Junk %*))) ("mail.misc" 3 nil nil nil ((modseq . "2509002") (uidvalidity . "672712404") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing Old $NotJunk NotJunk gnus-dormant $NotPhishing $Junk %*))) ("Drafts" 3 nil nil nil ((modseq . "2509002") (uidvalidity . "672712413") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing Old $NotJunk NotJunk gnus-dormant $NotPhishing $Junk %*))) ("lists" 3 nil nil nil ((modseq . "2509002") (uidvalidity . "672712401") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing Old $NotJunk NotJunk gnus-dormant $NotPhishing $Junk %*))) ("lists/systemd-devel" 3 ((1 . 5) (7 . 8) 11 59 102 324 (326 . 327) 334 340 (404 . 419) 422 457 (467 . 470) (472 . 474) (476 . 478) (480 . 483) (485 . 488)) ((dormant 324) (seen (291 . 490))) nil ((modseq . "2509002") (uidvalidity . "672712402") (active 1 . 492) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing Old $NotJunk NotJunk gnus-dormant $NotPhishing $Junk %*))) ("nndraft:drafts" 1 (4) nil (nndraft "") ((gnus-dummy (gnus-draft-mode))))))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-zombie-list '("nntp+news.gmane.org:gwene.dk.gaffa.anmeldelser.cd" "nntp+news.gmane.org:gwene.com.ghostscript.git.mupdf" "nntp+news.gmane.org:gwene.com.blogspot.nyucel" "nntp+news.gmane.org:gwene.com.google.code.feeds.p.serf.svnchanges.basic" "nntp+news.gmane.org:gwene.org.gnu.savannah.git.bison" "nntp+news.gmane.org:gwene.dk.gaffa.artikler" "nntp+news.gmane.org:gwene.com.ghostscript.git.jbig2dec" "nntp+news.gmane.org:gwene.org.gnu.savannah.git.nmh" "nntp+news.gmane.org:gwene.com.google.code.feeds.p.openjpeg.svnchanges.basic" "nntp+news.gmane.org:gwene.com.google.code.feeds.p.feedparser.svnchanges.basic" "nntp+news.gmane.org:gwene.dk.gaffa.nyheder" "nntp+news.gmane.org:gwene.org.suckless.git.slock" "nntp+news.gmane.org:gwene.dk.gaffa.tv"))

(setq gnus-topic-topology '(("Gnus" visible nil nil) (("misc" visible nil nil)) (("lists" visible nil nil)) (("mail" visible nil nil))))

(setq gnus-topic-alist '(("mail" "INBOX") ("lists" "lists/systemd-devel" "lists/9fans" "lists/noisebridge-discuss") ("misc" "[Gmail]" "nnfolder+archive:sent.2014-11" "quad" "mail.misc" "Drafts" "lists" "nndraft:drafts") ("Gnus" "nntp+news.gmane.org:gmane.comp.db.mongodb.devel" "nntp+news.gmane.org:gmane.comp.db.postgresql.devel.general" "nntp+news.gmane.org:gmane.comp.db.postgresql.general" "nntp+news.gmane.org:gmane.comp.db.postgresql.sql" "nntp+news.gmane.org:gmane.comp.lang.erlang.general" "nntp+news.gmane.org:gmane.comp.tools.radare" "nntp+news.gmane.org:gmane.linux.admin" "nntp+news.gmane.org:gmane.linux.redhat.fedora.devel" "nntp+news.gmane.org:gmane.linux.redhat.fedora.erlang" "nntp+news.gmane.org:gmane.org.region.san-francisco.noisebridge.general" "nntp+news.gmane.org:gwene.com.reddit.pay.r.reverse.engineering")))
