# zv's tmux deluxe

# Colors
set -g default-terminal screen-256color
set-option -g status-utf8 on
set-window-option display-panes-time 1500
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Status Bar
set-option -g status-interval 1
set-option -g status-left '#S::#(whoami)@#H'
set-option -g status-left-length 30
set-option -g status-right '%l:%M%p#[default] @ %d/%b'
set-option -g status-right-length 30
set-window-option -g window-status-current-fg red
set-option -g status-fg default
set -g status-justify centre # center align window list

# Window Options
set -g base-index 1

# Use x clipboard
set -g set-clipboard on

# Allows for faster key repetition
set -s escape-time 0

# Constrain to size of terminal, not smallest window.
setw -g aggressive-resize on

# Activity monitoring (don't worry NSA, I've got this myself!)
setw -g monitor-activity on
set -g visual-activity on

# split our windows with classiv vim bindings
bind s split-window -v
bind v split-window -h

# Reload config reasonably
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Vi copypaste mode
set-window-option -g mode-keys vi
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection
bind-key ] paste-buffer

# use vim-like keys for splits and windows
bind-key : command-prompt
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

# Other key bindings
bind-key r refresh-client
bind-key enter next-layout

# auto window rename
setw -g automatic-rename

# rm mouse mode fail
set -g mode-mouse off

set -g history-limit 10000
