top's Config File (Linux processes with windows)
Id:i, Mode_altscr=1, Mode_irixps=1, Delay_time=2.0, Curwin=2
Def	fieldscur=%7E(34;=@D:9&*'-06<8>?ACFG)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162212, sortindx=18, maxtasks=0, graph_cpus=1, graph_mems=2
	summclr=6, msgsclr=1, headclr=0, taskclr=4
Job	fieldscur=¥&7¨4®-Æ0ÅH*68>?@ACG9:3D;<=')+,/125BIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=182710, sortindx=33, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=0, msgsclr=0, headclr=1, taskclr=1
Mem	fieldscur=¥º;O>?@Å½¼ÁNC&*'(-0689FGD347)+,./12µBHIJKLMPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=187836, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=5, msgsclr=5, headclr=4, taskclr=6
CPU	fieldscur=¥·Å&'(*0-3468;<=>?@ACFG¹:D)+,./125BHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=159636, sortindx=18, maxtasks=0, graph_cpus=2, graph_mems=0
	summclr=3, msgsclr=3, headclr=2, taskclr=3
Fixed_widest=0, Summ_mscale=1, Task_mscale=1, Zero_suppress=1

pipe	Open Files	lsof -P -p %d 2>&1
file	Limits	/proc/%d/limits
pipe	Object File Headers	objdump -x /proc/%d/exe	
pipe	ELF File Headers	readelf -a /proc/%d/exe	
file	mmap regions	/proc/%d/maps
