! vim: set ft=xdefaults:
urxvt*font:       xft:Terminus:size=14:antialias=false
urxvt*boldFont:     xft:Terminus
urxvt*italicFont:   xft:Terminus
urxvt*bolditalicFont: xft:Terminus
urxvt*scrollBar:    false
urxvt*saveLines: 20000 
urxvt*internalBorder: 6

! Don't scroll with scrollback!
urxvt*scrollTtyOutput:      false
urxvt*scrollWithBuffer:     true
urxvt*scrollTtyKeypress:    true

urxvt.background: #FAF0E6
urxvt.foreground: #000000
!69717A

urxvt.colorBD: #5B636B
urxvt.colorIT: #5B636B
urxvt.colorUL: #5B636B

urxvt.cursorColor: #B144A8

! BLK
urxvt.color0: #000000
urxvt.color8: #8F98A1

! WHT
urxvt.color7: #5B636B
urxvt.color15: #00020E

! RED
urxvt.color1: #F46864
urxvt.color9: #B42B33

! YEL
urxvt.color3: #AC9510
urxvt.color11: #726000

! GRN
urxvt.color2: #00AE58
urxvt.color10: #007525

! CYN
urxvt.color6: #00B0CC
urxvt.color14: #007793

! BLU
urxvt.color4: #389BFF
urxvt.color12: #0066CB

! MAG
urxvt.color5: #DC6DD2
urxvt.color13: #A03398

urxvt.color16: #FFFEF3
urxvt.color17: #FFF9EE
urxvt.color18: #FAF0E6
urxvt.color19: #E7DFD5
urxvt.color20: #8F98A1
urxvt.color21: #69717A
urxvt.color22: #5B636B
urxvt.color23: #00020E

urxvt.color24: #CA3073
urxvt.color25: #CA3071
urxvt.color26: #CA306E
urxvt.color27: #CB306B
urxvt.color28: #CB3068
urxvt.color29: #CB3165
urxvt.color30: #CB3163
urxvt.color31: #CB3260
urxvt.color32: #CB325D
urxvt.color33: #CB335B
urxvt.color34: #CB3458
urxvt.color35: #CA3555
urxvt.color36: #CA3553
urxvt.color37: #CA3650
urxvt.color38: #C9374D
urxvt.color39: #C9394B
urxvt.color40: #C83A48
urxvt.color41: #C73B45
urxvt.color42: #C73C43
urxvt.color43: #C63D40
urxvt.color44: #C53F3E
urxvt.color45: #C4403B
urxvt.color46: #C34138
urxvt.color47: #C24336
urxvt.color48: #C14433
urxvt.color49: #C04631
urxvt.color50: #BF472E
urxvt.color51: #BE482C
urxvt.color52: #BC4A29
urxvt.color53: #BB4B26
urxvt.color54: #BA4D24
urxvt.color55: #B84E21
urxvt.color56: #B7501E
urxvt.color57: #B5511B
urxvt.color58: #B45218
urxvt.color59: #B25415
urxvt.color60: #B05512
urxvt.color61: #AF560E
urxvt.color62: #AD580A
urxvt.color63: #AB5905
urxvt.color64: #A95A01
urxvt.color65: #A75C00
urxvt.color66: #A55D00
urxvt.color67: #A35E00
urxvt.color68: #A26000
urxvt.color69: #9F6100
urxvt.color70: #9D6200
urxvt.color71: #9B6300
urxvt.color72: #996400
urxvt.color73: #976500
urxvt.color74: #956700
urxvt.color75: #936800
urxvt.color76: #906900
urxvt.color77: #8E6A00
urxvt.color78: #8C6B00
urxvt.color79: #896C00
urxvt.color80: #876D00
urxvt.color81: #856E00
urxvt.color82: #826F00
urxvt.color83: #807000
urxvt.color84: #7D7100
urxvt.color85: #7A7200
urxvt.color86: #787200
urxvt.color87: #757300
urxvt.color88: #737400
urxvt.color89: #707500
urxvt.color90: #6D7600
urxvt.color91: #6A7600
urxvt.color92: #687700
urxvt.color93: #657800
urxvt.color94: #627900
urxvt.color95: #5F7900
urxvt.color96: #5C7A00
urxvt.color97: #597B00
urxvt.color98: #557B00
urxvt.color99: #527C00
urxvt.color100: #4F7C00
urxvt.color101: #4B7D00
urxvt.color102: #487E00
urxvt.color103: #447E00
urxvt.color104: #407F00
urxvt.color105: #3C7F00
urxvt.color106: #388000
urxvt.color107: #338004
urxvt.color108: #2E8109
urxvt.color109: #29810F
urxvt.color110: #238113
urxvt.color111: #1C8217
urxvt.color112: #12821A
urxvt.color113: #03831E
urxvt.color114: #008321
urxvt.color115: #008324
urxvt.color116: #008428
urxvt.color117: #00842B
urxvt.color118: #00842E
urxvt.color119: #008531
urxvt.color120: #008534
urxvt.color121: #008537
urxvt.color122: #00853A
urxvt.color123: #00863C
urxvt.color124: #00863F
urxvt.color125: #008642
urxvt.color126: #008645
urxvt.color127: #008648
urxvt.color128: #00874B
urxvt.color129: #00874E
urxvt.color130: #008751
urxvt.color131: #008754
urxvt.color132: #008757
urxvt.color133: #00875A
urxvt.color134: #00875D
urxvt.color135: #008860
urxvt.color136: #008862
urxvt.color137: #008865
urxvt.color138: #008868
urxvt.color139: #00886B
urxvt.color140: #00886E
urxvt.color141: #008871
urxvt.color142: #008874
urxvt.color143: #008877
urxvt.color144: #00887A
urxvt.color145: #00887D
urxvt.color146: #008880
urxvt.color147: #008882
urxvt.color148: #008885
urxvt.color149: #008888
urxvt.color150: #00888B
urxvt.color151: #00888E
urxvt.color152: #008891
urxvt.color153: #008893
urxvt.color154: #008896
urxvt.color155: #008899
urxvt.color156: #00889B
urxvt.color157: #00879E
urxvt.color158: #0087A1
urxvt.color159: #0087A3
urxvt.color160: #0087A6
urxvt.color161: #0087A8
urxvt.color162: #0087AB
urxvt.color163: #0086AD
urxvt.color164: #0086B0
urxvt.color165: #0086B2
urxvt.color166: #0086B4
urxvt.color167: #0085B6
urxvt.color168: #0085B9
urxvt.color169: #0085BB
urxvt.color170: #0085BD
urxvt.color171: #0084BF
urxvt.color172: #0084C1
urxvt.color173: #0084C3
urxvt.color174: #0083C5
urxvt.color175: #0083C6
urxvt.color176: #0082C8
urxvt.color177: #0082CA
urxvt.color178: #0082CB
urxvt.color179: #0081CD
urxvt.color180: #0081CE
urxvt.color181: #0080D0
urxvt.color182: #0080D1
urxvt.color183: #007FD2
urxvt.color184: #007ED3
urxvt.color185: #007ED5
urxvt.color186: #007DD6
urxvt.color187: #007DD7
urxvt.color188: #007CD7
urxvt.color189: #007BD8
urxvt.color190: #007BD9
urxvt.color191: #007ADA
urxvt.color192: #0079DA
urxvt.color193: #0078DB
urxvt.color194: #0078DB
urxvt.color195: #0077DB
urxvt.color196: #0076DB
urxvt.color197: #0075DC
urxvt.color198: #0074DC
urxvt.color199: #0073DC
urxvt.color200: #0072DC
urxvt.color201: #0072DB
urxvt.color202: #1971DB
urxvt.color203: #2770DB
urxvt.color204: #316FDA
urxvt.color205: #3A6EDA
urxvt.color206: #416CD9
urxvt.color207: #486BD9
urxvt.color208: #4E6AD8
urxvt.color209: #5469D7
urxvt.color210: #5A68D6
urxvt.color211: #5F67D5
urxvt.color212: #6466D4
urxvt.color213: #6864D3
urxvt.color214: #6D63D2
urxvt.color215: #7162D1
urxvt.color216: #7560CF
urxvt.color217: #795FCE
urxvt.color218: #7D5ECD
urxvt.color219: #815CCB
urxvt.color220: #855BC9
urxvt.color221: #885AC8
urxvt.color222: #8B58C6
urxvt.color223: #8F57C4
urxvt.color224: #9255C3
urxvt.color225: #9554C1
urxvt.color226: #9853BF
urxvt.color227: #9B51BD
urxvt.color228: #9E50BB
urxvt.color229: #A04EB8
urxvt.color230: #A34DB6
urxvt.color231: #A54BB4
urxvt.color232: #A84AB2
urxvt.color233: #AA48B0
urxvt.color234: #AC47AD
urxvt.color235: #AF45AB
urxvt.color236: #B144A8
urxvt.color237: #B342A6
urxvt.color238: #B541A4
urxvt.color239: #B640A1
urxvt.color240: #B83E9E
urxvt.color241: #BA3D9C
urxvt.color242: #BB3C99
urxvt.color243: #BD3A97
urxvt.color244: #BE3994
urxvt.color245: #C03891
urxvt.color246: #C1378F
urxvt.color247: #C2368C
urxvt.color248: #C33589
urxvt.color249: #C43487
urxvt.color250: #C53384
urxvt.color251: #C63381
urxvt.color252: #C7327E
urxvt.color253: #C8317C
urxvt.color254: #C83179
urxvt.color255: #C93176
