! vim: set ft=xdefaults:
urxvt*font:       xft:Monospace:size=12:antialias=true
urxvt*boldFont:     xft:Terminus
urxvt*italicFont:   xft:Terminus
urxvt*bolditalicFont: xft:Terminus
urxvt*scrollBar:    false
urxvt*saveLines: 20000 
urxvt*internalBorder: 6
urxvt*scrollTtyOutput: false
urxvt*scrollWithBuffer: true
urxvt*scrollTtyKeypress: true

urxvt.background: #0d1926
urxvt.foreground: #d9e6f2

! --- standard colors ---

! black
urxvt.color0: #0d1926

! bright_black
urxvt.color8: #1c2935

! red
urxvt.color1: #894a4a

! bright_red
urxvt.color9: #bf8888

! green
urxvt.color2: #4a894a

! bright_green
urxvt.color10: #88bf88

! yellow
urxvt.color3: #89894a

! bright_yellow
urxvt.color11: #bfbf88

! blue
urxvt.color4: #4a4a89

! bright_blue
urxvt.color12: #8888bf

! magenta
urxvt.color5: #894a89

! bright_magenta
urxvt.color13: #bf88bf

! cyan
urxvt.color6: #4a8989

! bright_cyan
urxvt.color14: #88bfbf

! white
urxvt.color7: #c8d5e1

! bright_white
urxvt.color15: #d9e5f2

