! vim: set ft=xdefaults:
urxvt*font:       xft:Terminus:size=14:antialias=false
urxvt*boldFont:     xft:Terminus
urxvt*italicFont:   xft:Terminus
urxvt*bolditalicFont: xft:Terminus
urxvt*scrollBar:    false
urxvt*saveLines: 20000 
urxvt*internalBorder: 6

! Don't scroll with scrollback!
urxvt*scrollTtyOutput:      false
urxvt*scrollWithBuffer:     true
urxvt*scrollTtyKeypress:    true

urxvt.background: #FAF0E6
urxvt.foreground: #000000
!69717A

urxvt.colorBD: #5B636B
urxvt.colorIT: #5B636B
urxvt.colorUL: #5B636B

urxvt.cursorColor: #B144A8

! BLK
urxvt.color0: #000000
urxvt.color8: #8F98A1

! WHT
urxvt.color7: #5B636B
urxvt.color15: #00020E

! RED
urxvt.color1: #F46864
urxvt.color9: #B42B33

! YEL
urxvt.color3: #AC9510
urxvt.color11: #726000

! GRN
urxvt.color2: #00AE58
urxvt.color10: #007525

! CYN
urxvt.color6: #00B0CC
urxvt.color14: #007793

! BLU
urxvt.color4: #389BFF
urxvt.color12: #0066CB

! MAG
urxvt.color5: #DC6DD2
urxvt.color13: #A03398

