! Xft ------------------------------------------------------------------------------
Xft.dpi:       96
Xft.antialias: true
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.rgba:       rgb
*urlCommand:    /usr/bin/google-chrome %s

Emacs.font: Inconsolata-14
! Use source-code-pro instead
URxvt.font: xft:Source Code Pro:size=9,xft:Deja Vu Sans Mono:size=9

URxvt.scrollBar:         false
URxvt.saveLines:         40000
URxvt.internalBorder:    4
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  false
URxvt.scrollTtyKeypress: true
URxvt.cursorBlink:       true
URxvt.colorUL:      #269BC9

*color0:  rgb:00/00/00
*color1:  rgb:ff/00/00
*color2:  rgb:12/91/4e
!*color3:  rgb:a0/a0/70
*color4:  rgb:3e/45/81
*color5:  rgb:a0/70/a0
*color6:  rgb:70/a0/a0
*color7:  rgb:a0/a0/a0
*color8:  rgb:60/60/60
*color9:  rgb:b0/70/50
*color10: rgb:12/91/4e
*color11: rgb:c0/c0/90
*color12: rgb:3e/45/81
*color13: rgb:c0/90/c0
*color14: rgb:90/c0/c0
*color15: rgb:ff/ff/ff

*intensityStyles: false

!*foreground: rgb:dd/dd/dd
!*background: rgb:22/22/22
