[legacy]
dark-theme=true
schema-version=uint32 3
default-show-menubar=false

[legacy/keybindings]
paste='<Hyper>p'
copy='<Hyper>k'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '1186ec83-930c-45c1-ad0d-c45d925d1353']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(170,170,170)'
visible-name='SCPRegular'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
default-size-columns=80
cursor-shape='block'
use-system-font=false
use-theme-colors=false
font='Source Code Pro Medium 12'
background-color='rgb(25,25,25)'
scrollbar-policy='never'

[legacy/profiles:/:1186ec83-930c-45c1-ad0d-c45d925d1353]
foreground-color='rgb(131,148,150)'
cjk-utf8-ambiguous-width='narrow'
rewrap-on-resize=true
login-shell=false
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(40,80,109)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
visible-name='IRC'
custom-command='weechat'
cursor-shape='block'
use-custom-command=true
use-theme-colors=false
use-system-font=false
use-transparent-background=false
font='Source Code Pro 12'
allow-bold=true
scrollback-unlimited=false
bold-color-same-as-fg=true
background-color='rgb(0,43,54)'
audible-bell=false
scrollback-lines=128
scrollbar-policy='never'
