let g:tern_map_keys=1

" <Leader> td   :TernDoc        Documentation under cursor
" <Leader> tb   :TernDocBrowse  Browse documentation
" <Leader> tt   :TernType       Type hints
" <Leader> td   :TernDef        Jump to definition (yes, 'td' is duplicated)
" <Leader> tpd  :TernDefPreview Jump to definition inside preview
" <Leader> tsd  :TernDefSplit   Definition in new split
" <Leader> ttd  :TernDefTab     Definition in new tab
" <Leader> tr   :TernRefs       All references under cursor
" <Leader> tR   :TernRename     Rename variable
