servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/nxvr.crt";
    ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.mozilla.org";
    chatnet = "mozilla";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/nxvr.crt";
    ssl_verify = "yes";
    family = "inet";
    autoconnect = "yes";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/nxvr.crt";
    # ssl_verify = "yes";
    autoconnect = "yes";
  },
  {
    address = "irc.smashthestack.org";
    chatnet = "smashthestack";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  mozilla = { type = "IRC"; nick = "zv"; autoconnect = "Yes"; };
  freenode = { type = "IRC"; nick = "zv"; autoconnect = "Yes"; };
  smashthestack = { type = "IRC"; nick = "zv"; autoconnect = "Yes"; };
};

channels = (
  { name = "#cat-v"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#haskell"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#elixir-lang"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#erlang"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#radare"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#asm"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#postgresql"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#reactjs"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##javascript"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#emacs"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#noisebridge"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#yum"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#tor"; chatnet = "OFTC"; autojoin = "Yes"; },

  { name = "#rust"; chatnet = "mozilla"; autojoin = "Yes"; },
  { name = "#rust-internals"; chatnet = "mozilla"; autojoin = "Yes"; },
  { name = "#cargo"; chatnet = "mozilla"; autojoin = "Yes"; },
  { name = "#servo"; chatnet = "mozilla"; autojoin = "Yes"; },
  { name = "#sf"; chatnet = "mozilla"; autojoin = "Yes"; },

  { name = "#io"; chatnet = "smashthestack"; autojoin = "Yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec emacsclient --eval '(calc-eval \"$*\")'";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  g = "/window goto";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "%K {sb %G$Z}%K {sbaway $A} %g$topic%K";
    user = "{sb {sbnickmode $cumode}{sbmode $usermode}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows

    window = "";
    #window_empty = "{sb %C{sbservertag $tag}}%n";   
    window_empty = "{sb $winref/{sbservertag $tag}}";
    #prompt = "$winref%K/{prompt $[.15]itemname}";
    prompt = "";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb $0-}";
    more = "-- %Ymore below%n --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "top";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "1";
      visible = "active";
      items = { input = { }; };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "2";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
    window_add = { items = { }; disabled = "yes"; };
    add = { disabled = "yes"; };
    delete = { disabled = "yes"; };
    prompt_empty = { position = "0"; disabled = "yes"; };
    #   rollestatus = { items = {  = { }; }; disabled = "yes"; };
    #   status = { items = { }; disabled = "yes"; };
    #   rollstatus = { disabled = "yes"; };
    asd = {
      position = "0";
      placement = "bottom";
      items = { };
      disabled = "yes";
    };
    topic_empty = { disabled = "yes"; };
    remove = { items = { }; disabled = "yes"; };
    channels = { items = { chanact = { }; }; disabled = "yes"; };
    statusbar = {

      #rollen statusbar:

      items = {
        erotin = {
          items = { barstart = ""; };
          priority = "100";
          alignment = "left";
          disabled = "no";
          placement = "bottom";
          position = "0";
        };
      };
    };


    "-before" = { disabled = "yes"; };
    aw1_0 = { position = "0"; disabled = "yes"; };
    empty = { placement = "bottom"; position = "0"; disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "zv";
    user_name = "zv";
    nick = "zv";
    hostname = "nxvr.org";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "weed";
    autolog_path = "/tmp/irssi_logs/%Y/$tag/$0.%m-%d.log";
    autolog = "yes";
  };
  "perl/core/scripts" = {
    awl_all_disable = "no";
    awl_automode = "sbar";
    awl_block = "20";
    awl_columns = "1";
    awl_display_key = "%K%0$H $N %N";
    awl_display_key_active = "%1 %W$C %N";
    awl_display_nokey = "%K%0$H $N %N";
    awl_display_nokey_active = "%1 %W$C %N";
    awl_height_adjust = "1";
    awl_hide_data = "0";
    awl_maxlines = "9";
    awl_placement = "bottom";
    awl_position = "0";
    awl_prefer_name = "yes";
    awl_sbar_maxlength = "yes";
    awl_separator = "%N %N";
    awl_sort = "refnum";
  };
};

ignores = ( { level = "JOINS PARTS QUITS MODES"; } );

keyboard = (
  { key = "^O"; id = "command"; data = "window last"; },
  { key = "meta-p"; id = "change_window"; data = "20"; },
  { key = "meta-a"; id = "change_window"; data = "21"; },
  { key = "meta-s"; id = "change_window"; data = "22"; },
  { key = "meta-d"; id = "change_window"; data = "23"; },
  { key = "meta-k"; id = "command"; data = "scrollback goto -10"; },
  { key = "meta-j"; id = "command"; data = "scrollback goto +10"; },
  { key = "^H"; id = "previous_window"; data = ""; },
  { key = "^L"; id = "next_window"; data = ""; },
  { key = "home"; id = "scroll_start"; data = ""; },
  { key = "end"; id = "scroll_end"; data = ""; }
);
logs = { };
