# ── OSX ────────────────────────────────────────────────────
# From: https://github.com/github/gitignore/blob/master/Global/OSX.gitignore

# ── Windows ────────────────────────────────────────────────
# From: https://github.com/github/gitignore/blob/master/Global/Windows.gitignore
.DS_Store
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes
Thumbs.db
# Folder config file
Desktop.ini

# ── Tags ───────────────────────────────────────────────────
# From: https://github.com/github/gitignore/blob/master/Global/Tags.gitignore
TAGS
tags
GPATH
GRTAGS
GTAGS

# ── Vim ────────────────────────────────────────────────────
# From: https://github.com/github/gitignore/blob/master/Global/vim.gitignore
.*.sw[a-z]
*.un~
Session.vim
vim/.netrwhist

# ── Miscellaneous ──────────────────────────────────────────
.tern-port
.sass-cache
.gdb_history
__pycache__
.mypy_cache
.venv/
