## These are files that are commonly generated by my local workflow, but
## shouldn't nessasarily be added to a project's .gitignore

# ── OSX ────────────────────────────────────────────────────
.DS_Store
.Trashes

# ── Windows ────────────────────────────────────────────────
.Spotlight-V100
Thumbs.db
Thumbs.db:encryptable
Desktop.ini

# ── Tags ───────────────────────────────────────────────────
TAGS
.TAGS
!TAGS/
tags
.tags
!tags/
gtags.files
GTAGS
GRTAGS
GPATH
GSYMS
cscope.files
cscope.out
cscope.in.out
cscope.po.out

# ── Vim ────────────────────────────────────────────────────
.*.sw[a-z]
*.un~
Session.vim
vim/.netrwhist

# ── Miscellaneous ──────────────────────────────────────────
.tern-port
.tox
.venv/
.pytest_cache
.mypy_cache
.sass-cache
.gdb_history
