# ------------------------------------------------------------------------------
# SCREEN SETTINGS
# ------------------------------------------------------------------------------

shell /usr/bin/zsh

startup_message off
nethack on

#defflow on # will force screen to process ^S/^Q
deflogin on
autodetach on

# turn visual bell on
vbell on

# define a bigger scrollback, default is 100 lines
defscrollback 4096

defutf8 on
defkanji utf-8
encoding utf-8 utf-8
defencoding utf-8

# automatically set title
setenv SCREENTITLE auto
startup_message       off             # default: on

# ------------------------------------------------------------------------------
# SCREEN KEYBINDINGS
# ------------------------------------------------------------------------------

## Use Alt-K as escape
# reset escape key to the default
escape ^Aa

# auxiliary register
register S ^A

# Alt + space produces ^A and acts as an escape key
bindkey "^[k" process S
# End Alt-k

# Setup "Alt" for bindings
bind "^[" eval  "command -c class_escape" "echo \"command class: escape\""

# press Alt-? to show class_escape bindings
bind -c class_escape ? help -c class_escape 

# Alt-H/L to switch between panes
bind -c class_escape l next
bind -c class_escape h prev

bind x remove
bind j eval 'focus down'
bind k eval 'focus up'
bind h eval 'focus left'
bind l eval 'focus right'
bind + eval 'resize -v +1'
bind - eval 'resize -v -1'
bind > eval 'resize -h +1'
bind < eval 'resize -h -1'
bind v eval 'split -v' focus screen
bind s eval 'split' focus screen
bind = eval 'resize -v ='
bind + eval 'resize -h +'

# Reload screenrc
bind -c R source "$HOME/.screenrc"

# Remove some stupid / dangerous key bindings
# Make them better
#bind I login on
#bind L
#bind O login off

bind K kill
bind \\ quit
bind ^\
bind ^k
bind } history

# An example of a "screen scraper" which will launch urlview on the current
# screen window
#
#bind ^B eval "hardcopy_append off" "hardcopy -h $HOME/.screen-urlview" "screen urlview $HOME/.screen-urlview"

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------

# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M

# caption always
# Just caption with name
# caption string '%{kw}  %{kw}[%n:%t]%{-} '
# Give date, time, hostname and load average
# caption always "%{=b dy}%D, %d. %M '%y %{=b dw}%c:%s %{=b dy}{ %{= dg}${USER}@%{= dr}%H %{=b dy}} %{=b d2}%l %{=b dy}%u %{=b dy} %={ %?%{= dc}%-Lw%?%{+b dy}(%{-b r}%n:%t%{+b dy})%?(%u)%?%{-dc}%?%{= dc}%+Lw%? %{=b dy}}"

# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007

# Simple numeric lastline
hardstatus off
hardstatus alwayslastline
# hardstatus string "%{+b wk} %-w%{+b wk} %n %t %{-}%+w %41=%H @ %l %-= %= %D,%c:%s "
hardstatus string "%{wk} %-w%{+b wk} %n %t %{-}%+w "

# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
#termcapinfo xterm|xterms|xs|rxvt ti@:te@

# termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E38;5;%dm'
term xterm-256color
defbce "on"

termcapinfo xterm* ti@:te@