# zv's tmux deluxe

set -g default-terminal "screen-256color"
# auto window rename
setw -g automatic-rename 
# 64k items
setw -g history-limit 64000 
# Automatically set title
# set -g set-titles on 

# Window Options
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring 
# setw -g monitor-activity on
# set -g visual-activity on

# Don't let crazy characters mess up my window name
set -g allow-rename off


# Load some basics in case our main/alt config directory isn't available.
set -g prefix M-k
bind-key M-h previous-window
bind-key M-l next-window

# split our windows with classiv vim bindings
bind-key s split-window -v
bind-key v split-window -h

bind-key u set -g status off
bind-key U set -g status on

# Vi copypaste mode
set-window-option -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v'   send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'u'   send-keys -X halfpage-up
bind-key -T copy-mode-vi 'd'   send-keys -X halfpage-down
bind-key -T copy-mode-vi 'y'   send-keys -X copy-selection-and-cancel
# copy selected text to the system's clipboard
bind-key -T copy-mode-vi 'Y'   send-keys -X copy-pipe 'xclip -in -selection clipboard'

bind-key ] paste-buffer
bind-key P choose-buffer

# use vim-like keys for splits and windows
bind-key : command-prompt
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key q display-panes
bind-key c new-window -c '#{pane_current_path}'

# Other key bindings
bind-key r command-prompt 'rename-window %%'

bind-key enter next-layout

# Reload config reasonably
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Style #####################################################

# Status Bar
set -g status on
set -g status-keys vi
set -g status-justify centre
set -g status-interval 10

# Dark Theme
background="black"
foreground="white"
bright_background="bright$background"
bright_foreground="bright$foreground"
notice="red"

# # Light theme
# # background="white"
# # foreground="black"
# # bright_background="bright$background"
# # bright_foreground="bright$foreground"
# # notice="red"

### Left ######
set -g status-left  "#[fg=$bright_foreground,bg=$bright_background] #{session_name} #{window_flags} "
set -g status-right "#[fg=$bright_foreground,bg=$bright_background] #{host_short} "

# Window Status
status_format=" #{window_index} » #{window_name} "
set -g window-status-format         "$status_format"
set -g window-status-current-format "#[fg=$foreground,bold,bg=$bright_background]$status_format"
set -g window-status-activity-style "fg=$notice,bold"
set -g window-status-style          "fg=$foreground,bg=$background"

# Other Styles
set -g pane-active-border-style "fg=$background" # Intentionally mismatched to highlight the active window
set -g status-style             "bg=$background"
set -g message-style            "fg=$bright_foreground,bg=$background"
set -g message-command-style    "fg=$foreground,bg=$background"

# To accommodate using remote shells which run this tmux configuration, Meta
# ('M') is installed as a global and immediate bind-key prefix on any system
# with the hostname of workstation, while Ctrl ('C') is used elsewhere.

## Main
if-shell "[[ $(uname -n)  = 'sigstkflt' ]]" "source-file ~/.tmux.d/main.conf"

## Alternative
if-shell "[[ $(uname -n) != 'sigstkflt' ]]" "source-file ~/.tmux.d/other.conf"
