# zv's tmux deluxe ##########################################

# Modern colors
set -g default-terminal 'tmux-256color'
set -s -a terminal-overrides ",*256col*:Tc"
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g history-limit 65000

# Window Options
set -g base-index 1
setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# Don't let crazy characters mess up my window name
set -g allow-rename off

# set -g focus-events on
set-window-option -g mode-keys vi

# Status Bar ---
set -g status on
set -g status-keys vi
set -g status-justify centre
set -g status-interval 5
set -g status-left    "#S #F"
set -g status-right   "#h"
set -g status-style   "fg=white,bg=black"

# Window style
set -g window-status-separator       "   "
set -g window-status-format          "#I » #W"
set -gF window-status-current-format "#{window-status-format}"
set -g window-status-current-style   'bright,bold'

# Keybindings
set -g prefix M-k
bind-key M-h previous-window
bind-key M-l next-window

# To ease the use of tmux-inside-tmux (e.g through SSH), we set the colors
# and prefix key modifier which may distinguish one from another, allowing
# simultaneous use in tandem
%if "${SSH_CONNECTION}"
	set -g prefix C-k
	bind-key C-h previous-window
	bind-key C-l next-window
	set -g status-style "fg=black,bg=white"
%endif

bind Escape copy-mode
bind-key ] paste-buffer
bind-key P choose-buffer

# use vim-like keys for splits and windows
bind-key : command-prompt
# split our windows with classic vim bindings
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key c new-window -c "#{pane_current_path}"

# reorganize windows in the next predefined window layout
bind-key Enter next-layout

# Reload config reasonably
bind-key R confirm-before { source-file ~/.tmux.conf }

bind-key -Tcopy-mode-vi 'v'   send-keys -X begin-selection
bind-key -Tcopy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -Tcopy-mode-vi 'u'   send-keys -X halfpage-up
bind-key -Tcopy-mode-vi 'd'   send-keys -X halfpage-down
bind-key -Tcopy-mode-vi '*'   send-keys -X copy-pipe "cat > /tmp/tmux-select.${USER}.#S-#I-#P.#{=-8:window_activity}"\; \
                              display-message "copy-pipe:   /tmp/tmux-select.${USER}.#S-#I-#P.#{=-8:window_activity}"
bind-key -Tcopy-mode-vi 'y'   send-keys -X copy-selection-and-cancel
unbind -Tcopy-mode-vi 'C-j'

if-shell '[[ -x /usr/bin/pbcopy ]]' {
	set -s copy-command '/usr/bin/pbcopy'
	bind-key -Tcopy-mode-vi 'y'     send-keys -X copy-pipe-and-cancel
} {
	%if "${DISPLAY}"
		if-shell 'which xsel' {
			set -s copy-command 'xsel -i'
			bind-key -Tcopy-mode-vi 'y' send-keys -X copy-pipe-and-cancel
		}
	%endif
}
