# zv's tmux deluxe ##########################################
set -g default-terminal "screen-256color"

# auto window rename
setw -g automatic-rename

# 64k lines of history
setw -g history-limit 64000

# Don't automatically set title
set -g set-titles off

# Window Options
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Don't let crazy characters mess up my window name
set -g allow-rename off

# style #####################################################
# Status Bar
set -g status on
set -g status-keys vi
set -g status-justify centre
set -g status-interval 10

# To ease the use of tmux-inside-tmux (e.g through SSH), we set the colors
# and prefix key modifier which may distinguish one from another, allowing
# simultaneous use in tandem
%if "${SSH_CONNECTION}"
	set -g prefix C-k
	bind-key C-h previous-window
	bind-key C-l next-window
	set -g pane-active-border-style "fg=white"
	set -g message-style "fg=black,bright,bg=white"
	set -g message-command-style "fg=black,bg=white"
	set -g status-style "bg=white,fg=black"
	set -g window-status-style "fg=black,bg=white"
	set -g window-status-current-format "#[fg=black,bold,bg=white,bright] #{window_index} » #{window_name} "
%else
	set -g prefix M-k
	bind-key M-h previous-window
	bind-key M-l next-window
	set -g pane-active-border-style "fg=black"
	set -g message-style "fg=white,bright,bg=black"
	set -g message-command-style "fg=white,bg=black"
	set -g status-style "bg=black,fg=white"
	set -g window-status-style "fg=white,bg=black"
	set -g window-status-current-format "#[fg=white,bold,bg=black,bright] #{window_index} » #{window_name} "
%endif

set -g status-left "#[fg=bright,bg=bright] #{session_name} #{window_flags} "
set -g status-right "#[fg=bright,bg=bright] #{host_short} "
set -g window-status-format " #{window_index} » #{window_name} "
set -g window-status-activity-style "fg=red,bold"

# split our windows with classic vim bindings
bind-key s split-window -v
bind-key v split-window -h

# Vi copypaste mode
set-window-option -g mode-keys vi
bind Escape copy-mode
bind-key -T copy-mode-vi 'v'   send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'u'   send-keys -X halfpage-up
bind-key -T copy-mode-vi 'd'   send-keys -X halfpage-down
bind-key -T copy-mode-vi 'y'   send-keys -X copy-pipe 'xsel -i' copy-selection-and-cancel
bind-key -T copy-mode-vi '*'   send-keys -X copy-pipe 'cat > /tmp/tmux-select.#S-#W-#I' \; display-message "copy-pipe: /tmp/tmux_select.#S-#W-#I"

bind-key ] paste-buffer
bind-key P choose-buffer

# use vim-like keys for splits and windows
bind-key : command-prompt
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key c new-window -c '#{pane_current_path}'

# reorganize windows in the next predefined window layout
bind-key Enter next-layout

# Reload config reasonably
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
