! Xft ------------------------------------------------------------------------------
! Xft.dpi:       96
! Xft.antialias: true
! Xft.hinting:    true
! Xft.hintstyle:  hintfull
! Xft.rgba:       rgb

*urlCommand:    /usr/bin/google-chrome %s

! Colors ----
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

!!! DARK ---------------------
! *background:            S_base3
! *foreground:            S_base00
! *fadeColor:             S_base3
! *cursorColor:           S_base01
! *pointerColorBackground:S_base1
! *pointerColorForeground:S_base01

!!! LIGHT --------------------
*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

! Fonts ----------------------
#define zvfont Source Code Pro
#define zvfontsize 11

URxvt*background: S_base03
URxvt*foreground: S_base0
URxvt*highlightColor: S_base0
URxvt*highlightTextColor: S_base03
URxvt*cursorColor: S_base0
URxvt*cursorColor2: S_base03
URxvt*font: xft:zvfont:medium:size=zvfontsize 
URxvt*boldFont: xft:zvfont:size=zvfontsize 
URxvt*italicFont: xft:zvfont:italic:size=zvfontsize 
URxvt*boldItalicFont: xft:zvfont:bold:italic:size=zvfontsize 
URxvt*colorUL: S_cyan
URxvt*perl-ext-common: default,matcher
URxvt*url-launcher:  /usr/bin/google-chrome
URxvt*scrollBar:         false
URxvt*saveLines:         40000
URxvt*internalBorder:    4
URxvt*scrollTtyOutput:   false
URxvt*scrollWithBuffer:  false
URxvt*scrollTtyKeypress: true
URxvt*cursorBlink:       true

