# -*- mode: shell-script; sh-shell: zsh; fill-column: 75; comment-column: 50; coding: utf-8 -*-

emulate -L zsh

local expl
local -a w
if [[ -z "$TMUX_PANE" ]]; then
    _message "not running inside tmux!"
    return 1
fi
# capture current pane first
w=( ${(u)=$(tmux capture-pane -J -p)} )
for i in $(tmux list-panes -F '#P'); do
    # skip current pane (handled above)
    [[ "$TMUX_PANE" = "$i" ]] && continue
    w+=( ${(u)=$(tmux capture-pane -J -p -t $i)} )
done
_wanted values expl 'words from current tmux pane' compadd -a w
