# -*- mode: shell-script; sh-shell: zsh; fill-column: 75; comment-column: 50; coding: utf-8 -*-

emulate -L zsh

local expr=''
local PROMPT4 PS4="; "

if [[ "$*" =~ "^[oO]?[t0-9a-fA-Fx.]+[oO]?$" ]]; then
    { setopt xtrace; rax2 "$@" }
else
    while (( $# )); do
        print -f "%s %s" -v expr -- "$expr" "$1"

        if [[ "$1" =~ "^[a-zA-Z]+$" && "$2" =~ "^[^\(]" ]]; then
            shift
            print -f "%s(%s)" -v expr -- "$expr" "$1"
        fi

        shift
    done
    expr="${expr## }"

    { setopt xtrace; emacsclient -e "(calc-eval \"$expr\")" } | perl -wple 's/^"|"$//g'
fi
