# Uncomment the following option to get rid of the copyright notice
no-greeting

# Display long key IDs
keyid-format 0xlong

# If you do not pass a recipient to gpg, it will ask for one.  Using
# this option you can encrypt to a default key.  Key validation will
# not be done in this case.  The second form uses the default key as
# default recipient.
default-key 0xF6F2D0445DC172F8
default-recipient-self

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity show-keyserver-urls

# Enable PKA lookups to verify sender addresses. Note that PKA is based on DNS,
# and so enabling this option may disclose information on when and what signatures
# are verified or to whom data is encrypted. This is similar to the "web bug"
# described for the auto-key-retrieve feature.
verify-options pka-lookups

# Raise the trust in a signature to full if the signature passes PKA validation.
# This option is only meaningful if pka-lookups is set.
verify-options pka-trust-increase

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

# If  GnuPG feels that its information about the Web of Trust has to be
# updated, it automatically runs the --check-trustdb command internally.  This
# may be a time consuming process
auto-check-trustdb

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled.
require-cross-certification

# If you do not use the Latin-1 (ISO-8859-1) charset, you should tell
# GnuPG which is the native character set.  Please check the man page
# for supported character sets.  This character set is only used for
# metadata and not for the actual message which does not undergo any
# translation.  Note that future version of GnuPG will change to UTF-8
# as default character set.

charset utf-8
utf8-strings

group polyswarm = bigmak steve nickdavis bens gooch maxk
group noisebridge = mischief rubin

# Order to locate keys from
auto-key-locate keyserver

#-----------------------------
# algorithm and ciphers
#-----------------------------

# list of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
