# vi: ft=tmux

# Workstation / main tmux key & style configuration.
set -g prefix M-k

# Make meta-navigation easier
bind-key M-h previous-window
bind-key M-l next-window

# Reorder (Balance) window numbers
bind-key M-b move-window -r

# Other
bind-key M-r command-prompt 'rename-session %%'
bind-key C-p pipe-pane -o "cat >> /tmp/tmux-output.#S-#W-#I"
