# vi: ft=tmux

# Server / alt tmux key & style configuration.
set -g prefix C-k

# Make meta-navigation easier
bind-key C-h previous-window
bind-key C-l next-window

# Reorder (Balance) window numbers
bind-key C-b move-window -r

# Other
bind-key C-r command-prompt 'rename-session %%'
bind-key M-p pipe-pane -o "cat >> /tmp/tmux-output.#S-#W-#I"

# Swap foreground/background colors
set-window-option -g window-status-current-fg 	$background
set-option -g status-bg 			$foreground
